# project-papb-2024

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tapetrove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tapetrove/: AdapterWishlist.java  ApiInterface.java  ApiResponse.java  AuthActivity.java  BagikanActivity.java  BcaActivity.java  BerhasilActivity.java  BerhasilFragment.java  BriActivity.java  CustomWebChromeClient.java  EditProfileFragment.java  EvalActivity.java  Film.java  FilmAdapter.java  FilmApi.java  FilmModel.java  FilmThread.java  FilmWishlistEntity.java  Genre.java  GenreThread.java  HomeActivity.java  HomeFragment.java  KomentarActivity.java  MainActivity.java  MandiriActivity.java  Movie.java  MovieAdapter.java  MovieResults.java  MovieThread.java  PembayaranActivity.java  PembayaranFragment.java  PeminjamanActivity.java  PeminjamanFragment.java  PopupHelper.java  PosterAdapter.java  ProfileActivity.java  ProfileFragment.java  ProsesActivity.java  ProsesFragment.java  QrisActivity.java  (+33 more)
app/src/main/java/com/example/tapetrove/Activity/Authentication/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/tapetrove/Activity/Home/: BerhasilFragment.java  (+16 more)
app/src/main/java/com/example/tapetrove/Api/: ApiInterface.java  ApiResponse.java  Genre.java  MovieResults.java  Trailer.java
app/src/main/java/com/example/tapetrove/Database/: Peminjaman.java  Rating.java  Users.java  Wishlist.java
app/src/main/java/com/example/tapetrove/database/: Migration_1_2.java  Migration_2_3.java  Peminjaman.java  PeminjamanDao.java  PeminjamanFirebase.java  PeminjamanRoomDB.java
app/src/main/java/com/example/tapetrove/helper/: DateHelper.java  ViewModelFactory.java
app/src/main/java/com/example/tapetrove/profile/: AppDatabase.java  Profile.java  User.java  UserDao.java
app/src/main/java/com/example/tapetrove/repository/: PeminjamanRepository.java
app/src/main/java/com/example/tapetrove/search/: ApiInterface.java  ApiResponse.java  MainActivity.java  Movie.java  Search.java  SearchAdapter.java  SearchFragment.java  SortFragment.java
app/src/main/java/com/example/tapetrove/ui/: PeminjamanViewModel.java
app/src/main/res/drawable/: baseline_password_24.xml  bg_edittext.xml  bg_input.xml  bg_popup.xml  bg_round_blue.xml  bg_round_darkblue.xml  bg_round_gray.xml  bg_round_poster.xml  bg_round_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_bagikan.xml  activity_bca.xml  activity_berhasil.xml  activity_bri.xml  activity_edit_profile.xml  activity_eval.xml  activity_history_rent.xml  activity_home.xml  activity_komentar.xml  activity_main.xml  activity_mandiri.xml  activity_pembayaran.xml  activity_peminjaman.xml  activity_profile.xml  activity_proses.xml  activity_qris.xml  activity_rating.xml  activity_review.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_transfer.xml  activity_wishlist.xml  comment_item.xml  film_popup.xml  fragment_berhasil.xml  fragment_change_password.xml  fragment_comment.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_history_rent.xml  fragment_home.xml  fragment_pembayaran.xml  fragment_peminjaman.xml  fragment_profile.xml  fragment_proses.xml  fragment_rating.xml  fragment_review.xml  fragment_search.xml  (+14 more)
app/src/main/res/menu/: bottom_nav.xml  pembayaran_menu.xml  peminjaman_menu.xml  tamp_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tapetrove/: ExampleUnitTest.java
(+16 files in other folders)
