<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Wishlist"
        android:icon="@drawable/plus"
        android:id="@+id/bottom_wishlist"/>
    <item
        android:title="Share"
        android:icon="@drawable/share"
        android:id="@+id/bottom_bagikan"/>
    <item
        android:title="Rate and Comment"
        android:icon="@drawable/star"
        android:id="@+id/bottom_rating"/>
</menu>