<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000519"
    tools:context=".Activity.Authentication.SignUpActivity">

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="Daftar Akun"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_white"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textColorHint="#767676" />

        <EditText
            android:id="@+id/etTelephone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_white"
            android:hint="Nomor Telepon"
            android:inputType="text|phone"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textColorHint="#767676" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_white"
            android:hint="Alamat"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textColorHint="#767676" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_white"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textColor="#000000"
            android:textColorHint="#767676" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_white"
            android:drawableRight="@drawable/lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textColor="#000000"
            android:textColorHint="#767676" />

        <EditText
            android:id="@+id/etPassConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_button_white"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textColor="#000000"
            android:textColorHint="#767676" />
    </LinearLayout>

    <Button
        android:id="@+id/btRegister"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#095DC2"
        android:clickable="true"
        android:text="Daftar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />
</androidx.constraintlayout.widget.ConstraintLayout>