<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000519"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Masuk"
        android:textColor="@color/colorHuruf"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input"
            android:hint="Username/E-mail"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#767676" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_input"
            android:drawableRight="@drawable/ic_lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#767676" />
    </LinearLayout>

    <Button
        android:id="@+id/btSignin"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:backgroundTint="#095DC2"
        android:clickable="true"
        android:text="Masuk"
        android:textColor="@color/colorHuruf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <Button
        android:id="@+id/btLupaPassword"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="#095DC2"
        android:clickable="true"
        android:text="Lupa Passwod?"
        android:textColor="@color/colorHuruf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSignin" />

    <TextView
        android:id="@+id/tvmasuksignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Belum punya account? SignUp"
        android:textColor="@color/colorHuruf"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/btLupaPassword"
        app:layout_constraintEnd_toEndOf="@+id/btLupaPassword"
        app:layout_constraintStart_toStartOf="@+id/btLupaPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>