<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Profile.EditProfileFragment"
    android:background="#000519"
    android:id="@+id/frame_Layout3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="100dp"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="150dp">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textColorHint="#767676" />

        <EditText
            android:id="@+id/etnomorhp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext"
            android:hint="Nomor Telepon"
            android:inputType="text|phone"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textColorHint="#767676" />

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext"
            android:hint="Alamat"
            android:inputType="text"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:textColorHint="#767676" />

    </LinearLayout>

    <Button
        android:id="@+id/btSimpan"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="430dp"
        android:backgroundTint="#095DC2"
        android:clickable="true"
        android:background="@drawable/bg_button_white"
        android:textColor="@color/white"
        android:text="Simpan Perubahan" />



</FrameLayout>