<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="#000519">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFilm"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scrollbars="horizontal"
                    android:scrollbarStyle="outsideInset"
                    />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Newly Released"
                    android:textColor="#FBFDFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPosterNewReleased"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Trending"
                    android:textColor="#FBFDFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPosterTrending"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Upcoming"
                    android:textColor="#FBFDFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPosterUpcoming"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="Top Rating"
                    android:textColor="#FBFDFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPosterTopRating"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>