<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvJudul"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Berikan Rating untuk Film"
        android:textAlignment="center"
        android:textSize="13dp"
        android:textStyle="" />

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rbRatingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Pengabdi Setan 2"
        android:textStyle="bold"
        android:textSize="27dp"
        android:textAlignment="center"/>

    <RatingBar
        android:id="@+id/rbRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:numStars="5"
        android:stepSize="1" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rbRatingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Kirim Rating" />

</RelativeLayout>
