<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000519"
    tools:context=".Activity.Profile.ProfileFragment"
    android:id="@+id/frame_Layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="85dp"
            android:layout_height="85dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:text="Budi Setiawan" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                tools:text="budisetiawan@google.com" />
        </LinearLayout>
    </LinearLayout>

    <!--Menu-->
    <LinearLayout
        android:id="@+id/menuProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <!--Rent History-->
        <LinearLayout
            android:id="@+id/menuRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivmenupengaturan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/riwayat" />

            <TextView
                android:id="@+id/tvmenupengaturan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableRight="@drawable/arrow"
                android:paddingRight="20dp"
                android:text="Rent History"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--Wishlist-->
        <LinearLayout
            android:id="@+id/menuWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivmenubahasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/daftarpinjam" />

            <TextView
                android:id="@+id/tvmenubahasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableRight="@drawable/arrow"
                android:paddingRight="20dp"
                android:text="Wishlist"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--Edit Profile-->
        <LinearLayout
            android:id="@+id/menuEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivmenunotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/edit_profile" />

            <TextView
                android:id="@+id/tvmenunotif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableRight="@drawable/arrow"
                android:paddingRight="20dp"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--Delete Account-->
        <LinearLayout
            android:id="@+id/menuDelAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivmenuhelp"
                android:layout_width="23dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/del_acc" />

            <TextView
                android:id="@+id/tvmenuhelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableRight="@drawable/arrow"
                android:paddingRight="20dp"
                android:text="Delete Account"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--Sign Out-->
        <LinearLayout
            android:id="@+id/menuSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/ivmenuriwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:src="@drawable/sign_out" />

            <TextView
                android:id="@+id/tvmenuriwayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawableRight="@drawable/arrow"
                android:paddingRight="20dp"
                android:text="Sign Out"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
